# mybatis-generator-gradle-plugin

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/org/libra/mybatis-generator-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/libra/mybatis-generator-gradle-plugin/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mybatis-generator-gradle-plugin-0.0.1-20170918.034151-1.jar.md5  mybatis-generator-gradle-plugin-0.0.1-20170918.034151-1.pom.md5  mybatis-generator-gradle-plugin-0.0.1-20170918.034208-2.pom.sha1  mybatis-generator-gradle-plugin-0.0.1-20170918.034419-3.jar.sha1
src/main/java/org/libraframework/plugin/gradle/: MybatisGeneratorExtension.java  MybatisGeneratorPlugin.java  MybatisGeneratorTask.java
testMybatisGeneratePlugin/: build.gradle  settings.gradle
testMybatisGeneratePlugin/src/main/java/me/ele/ci/mybatis/mapper/: MiPushSwitchModelMapper.java  MiPushSwitchModelMapper.xml
testMybatisGeneratePlugin/src/main/java/me/ele/ci/mybatis/model/: MiPushSwitchModel.java.1  MiPushSwitchModelCriteria.java.1
