apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'mybatisGenerator'

buildscript {
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        maven {
            url '../../repo'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'tk.mybatis:mapper:3.3.8'
        classpath group: 'org.libra', name: 'mybatis-generator-gradle-plugin', version: '0.0.1-SNAPSHOT'
        classpath 'mysql:mysql-connector-java:5.1.36'
        classpath 'com.github.dcendents:mybatis-generator-plugins:1.2'
        classpath 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    }
}

mybatisGenerator {
}

repositories {
    mavenCentral()
}


dependencies {
}

